<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>New Tab</title>
		<style>
			body {
				text-align: center;
				font-family: "Helvetica Neue", arial;
				font-weight: 200;
				letter-spacing: 0.4px;
			}
			h1 {
				font-size: 40px;
				color: white;
				font-weight: normal;
				margin-top: 80px;
				color: #ccc;
				font-weight: 100;
			}
			.date {
				color: #aaa;
				margin-top: 20px;
			}
			button {
				background-color: transparent;
				color: #aaa;
				border: none;
				cursor: pointer;
			}
			button:hover {
				color: #ccc;
			}
			rect, text {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Time Flow</h1>
		<div id="infographic"></div>
		<div class="date">Tracked from <i><span id="start"></span></i> <button id="reset">Reset</button></div>
		<script src="js/d3.min.js"></script>
		<script src="js/newTab.js"></script>
		<script src="js/background.js"></script>
	</body>
	</html>	